{
    "name": "traceurl",
    "description": "A JavaScript utility to make even faster  application",
    "homepage": "http://zjhiphop.github.com/blitz/",
    "version": "0.1.0",
    "author": {
        "name": "Jade Zhang",
        "email": "zjhiphop@gmail.com",
        "web": "http://zjhiphop.wordpress.com"
    },
    "dependencies": {
        "jquery":">=1.4.2"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:zjhiphop/blitz.git"
        }
    ]
}